<!--pages/bookdesk/bookdesk.wxml-->
<view class='page' id='{{skin}}'>
  <!-- 头部 时间显示 -->
  <view class="page__hd center">
    <text>{{date}} {{hour}}:{{minute}}:{{second}} {{week}}</text>
  </view>

  <!-- 书籍轮播 -->
  <swiper class="swiper" indicator-dots="true" interval="5000" duration="1000">
    <swiper-item wx:for='{{desktop}}' wx:key='{{index}}'>
      <view class="page__bd">
        <view class="page__bd-books center">
          <image src="{{item.image_url}}" />
        </view>
        <view class="page__bt">
          <view class="page__bt-readings">{{item.bookName}}</view>
          <view class="page__bt-items center">
            <view>{{item.readingNum}}在读</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>