<view class='page' id='{{skin}}'>
  <view>
    <scroll-view wx:for="{{stack}}" wx:key="{{index}}}" scroll-y="true" style='height:100%'>
      <navigator class="stack-view" url="booklist/booklist?collection={{item.collection}}&bookTypes={{item.bookTypes}}">
        <image src="{{item.typeCover}}" class='stack-image'></image>
        <text class='stack-name'>{{item.bookTypes}}</text>
        <!-- <text class='stack-numb'>{{item.bookNumb}}</text> -->
      </navigator>
      <view class='line'></view>
    </scroll-view>
  </view>
</view>